user auction_it

error_log  /var/log/nginx.error_log  info;

http {
    server {
        listen 8080;
        access_log   /var/log/nginx.access_log  main;
        location /api/* {
            proxy_pass $API_URL
        }
        location /* {
            proxy_pass $CLIENT_URL
        }
    }
}